# Sample-API

./: README.md
HPlusSport.API/: HPlusSport.API.sln
HPlusSport.API/HPlusSport.API/: HPlusSport.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HPlusSport.API/HPlusSport.API/Classes/: ProductQueryParameters.cs  QueryParameters.cs
HPlusSport.API/HPlusSport.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
HPlusSport.API/HPlusSport.API/Migrations/: 20220115164637_Initial.Designer.cs  20220115164637_Initial.cs  ShopContextModelSnapshot.cs
HPlusSport.API/HPlusSport.API/Models/: Category.cs  IQueryableExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs
HPlusSport.API/HPlusSport.API/Properties/: launchSettings.json
HPlusSport.API/HPlusSport.API/Seeds/: CategorySeed.cs  ProductSeed.cs  UserSeed.cs
